spring.application.name=backend
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.springframework.security=DEBUG
spring.datasource.url = jdbc:mariadb://localhost:3306/actualites_db
spring.datasource.username = root
spring.datasource.password = passer
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.data.rest.base-path=/api
app.secret-key=33b0d9f-4c1e-4f8a-8b2c-5d6e7f8a9b0c
app.expiration-time=90000000
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# Affiche les requêtes SQL dans la console
# Formate les requêtes SQL (plus lisible)
spring.jpa.properties.hibernate.format_sql=true

# Active le logging des requêtes SQL (niveau DEBUG)
logging.level.org.hibernate.SQL=DEBUG

# Active le logging des valeurs des paramètres SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
